include peelout
include e

global u8 Sonic.Palette

function string getCharacterPaletteKey(u8 character)
{
	if (character == CHARACTER_SONIC)
	{
		if (Sonic.Palette == 0x00)
			return "Hardware"
		if (Sonic.Palette == 0x01)
			return "Emulated"
		if (Sonic.Palette == 0x02)
			return "Debut"
		if (Sonic.Palette == 0x03)
			return "Sonic 3"
		if (Sonic.Palette == 0x04)
			return "Sonic 2"
		if (Sonic.Palette == 0x05)
			return "S3 with S1FS2A grays"
		if (Sonic.Palette == 0x06)
			return "Custom"
	}	
	return base.getCharacterPaletteKey(character)
}
	

//# address-hook(0x010a94) end(0x010ae8)
function void Character.BaseUpdate.Sonic()
{
	base.Character.BaseUpdate.Sonic()
	// 6 frame walk
	if (char.animation.sprite < 29 && char.animation.frame == 2 && char.state == char.state.RUNNING) // If walking and on frame 2, set frame to 4.
		char.animation.frame = 4 // The first 2 animation frames are skipped.
		
	// 1 frame victory animation
	if (char.animation.sprite == 178 || char.animation.sprite == 179)
	{
		char.animation.sprite = 177
		char.animation.frame = 8
	}
	// 2 frame ledge teeters
	if (char.animation.sprite == 166)
	{
		char.animation.sprite = 164
		char.animation.frame = 1	
	}
	else if (char.animation.sprite == 163)
	{
		char.animation.sprite = 161
		char.animation.frame = 1	
	}
	
	// Infinite 2 frame waiting animation
	if (char.animation.sprite == 0xad || char.animation.sprite == 0xd9 || char.animation.sprite == 0xaf || char.animation.sprite == 0xae)
	{
		char.animation.sprite = 0xbe
		char.animation.frame -= 5
	}
	
}
